0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 7)     background: #191825;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  1) .border {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  2)   background-color: #43434F;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  3)   height: 4px; /* Adjust the height as needed */
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  4)   width: 100%; /* Make the border span the full width of the screen */
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  7) .navbar {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  8)   background-color: #191825;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  9)   color: #fff;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 10)   padding: 1rem;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 13) .container {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 14)   max-width: 1200px;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 15)   margin: 0 auto;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 17)   justify-content: space-between;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 21) .left {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 26) .brand a {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 27)   color: #E6FFFC;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 28)   text-decoration: none;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 29)   font-weight: bold;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 30)   font-size: 2.25rem; /* left justified logo size*/
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 33) .right {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 34)   display: flex;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 35)   gap: 40px;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 36)   align-items: center;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 39) .action {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 40)   display: flex;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 41)   align-items: center; 
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 44) .action a {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 45)   color: #E6FFFC;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 46)   text-decoration: none;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 47)   font-weight: bold;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 48)   font-size: 1.25rem; /* right justified buttons size*/
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 51) .action a:hover {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 52)   text-decoration: underline;
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 55) .documentation {
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 56)   background-color: #43434F; /* Blue color for Documentation */
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 57) }
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 58) 
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 59) .account {
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 60)   background-color: #865DFF; /* Red color for Account */
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 61) }
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 62) 
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 63) .button {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 64)   border-radius: 12px;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 65)   color: #fff;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 66)   border: none;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 67)   padding: 0.5rem 1rem;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 68)   font-weight: bold;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 69)   font-size: 1rem;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 70)   cursor: pointer;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 73) .button:hover {
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 74)   text-decoration: none;
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 75) }
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 76) 
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 77) .iconTextContainer {
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 78)   display: flex;
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 79)   align-items: center;
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 80) }
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 81) 
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 82) .icon {
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 83)   margin-left: 10px;
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 84) }
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400  3) import Navbar from 'components/landing-page-navbar';
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 18)     <body>
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 19)       <div>
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 20)         <Navbar />
6a19a735 (Jason Choi       2023-10-10 14:05:29 -0400 21)         <div className={styles.border} />
0ddd219f (Jason Choi       2023-10-10 00:20:08 -0400 23)     </body>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  1) import styles from '../app/page.module.css';
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  2) // components/Navbar.js
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  3) import Link from 'next/link';
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  4) 
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  5) const Navbar = () => {
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  6)   return (
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  7)     <nav className={styles.navbar}>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  8)       <div className={styles.container}>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400  9)         <div className={styles.left}>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 10)           <div className={styles.brand}>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 11)             <Link href="/">RecurseAI</Link>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 12)           </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 13)         </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 14)         <div className={styles.right}>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 15)           <div className={styles.action}>
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 16)             <div className={`${styles.button} ${styles.documentation}`}>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 17)               <Link href="/documentation">Documentation</Link>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 18)             </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 19)           </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 20)           <div className={styles.action}>
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 21)             <div className={`${styles.button} ${styles.account}`}>
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 22)               <Link href="/login">
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 23)                 <span className={styles.iconTextContainer}>
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 24)                   Try Now
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 25)                   <svg
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 26)                     xmlns="http://www.w3.org/2000/svg"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 27)                     width="30"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 28)                     height="30"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 29)                     viewBox="0 0 30 30"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 30)                     fill="none"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 31)                     className={styles.icon}
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 32)                   >
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 33)                     <path
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 34)                       d="M3.75 11.25V6.75C3.75 5.09315 5.09315 3.75 6.75 3.75H23.25C24.9069 3.75 26.25 5.09315 26.25 6.75V23.25C26.25 24.9069 24.9069 26.25 23.25 26.25H18.75"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 35)                       stroke="#FFA3FD"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 36)                       strokeWidth="2"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 37)                       strokeLinecap="round"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 38)                     />
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 39)                     <path
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 40)                       d="M20 10V9H21V10H20ZM12.5821 18.8321C12.1916 19.2226 11.5584 19.2226 11.1679 18.8321C10.7774 18.4416 10.7774 17.8084 11.1679 17.4179L12.5821 18.8321ZM19 17.5V10H21V17.5H19ZM20 11H12.5V9H20V11ZM20.7071 10.7071L12.5821 18.8321L11.1679 17.4179L19.2929 9.29289L20.7071 10.7071Z"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 41)                       fill="#FFA3FD"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 42)                     />
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 43)                     <rect
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 44)                       x="3.75"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 45)                       y="17.5"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 46)                       width="8.75"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 47)                       height="8.75"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 48)                       rx="2"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 49)                       stroke="#FFA3FD"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 50)                       strokeWidth="2"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 51)                       strokeLinecap="round"
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 52)                     />
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 53)                   </svg>
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 54)                 </span>
6a19a735 (Jason Choi 2023-10-10 14:05:29 -0400 55)               </Link>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 56)             </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 57)           </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 58)         </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 59)       </div>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 60)     </nav>
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 61)   );
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 62) };
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 63) 
0ddd219f (Jason Choi 2023-10-10 00:20:08 -0400 64) export default Navbar;