e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  1) import { AiApiWrapper } from 'app/api/aiApiWrapper/AiApiWrapper';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  1) import { NextAuthOptions } from 'next-auth';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  2) import GoogleProvider from 'next-auth/providers/google';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  3) 
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  4) export const options: NextAuthOptions = {
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  5)   providers: [
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  6)     GoogleProvider({
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  7)       clientId: process.env.GOOGLE_CLIENT_ID as string,
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  8)       clientSecret: process.env.GOOGLE_CLIENT_SECRET as string,
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  9)     }),
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 10)   ]
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 11) }
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 1) /* eslint-disable @typescript-eslint/no-unsafe-assignment */
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 2) import NextAuth from 'next-auth';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 3) import { options } from 'app/api/auth/[...nextauth]/options';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 4) 
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 5) const handler = NextAuth(options);
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 6) 
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 7) export { handler as GET, handler as POST };
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  1) import firestore from 'app/api/dbAccess/Firestore';
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  2) import { createNewChat } from 'app/api/dbAccess/chatWrite';
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  2) import { addMessageToChat } from 'app/api/dbAccess/messageWrite';
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  3) import { addVersionToMessage } from 'app/api/dbAccess/versionWrite'; // Adjust path as needed
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  1) import firestore from 'app/api/dbAccess/Firestore';
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  1) import firestore from 'app/api/dbAccess/Firestore';
e6712993 app/chat/page.tsx      (Shashank Bandaru 2023-10-27 21:38:17 -0400  2) import ChatBox from 'components/ChatBox';
e6712993 app/chat/page.tsx      (Shashank Bandaru 2023-10-27 21:38:17 -0400  3) import styles from 'app/chat/page.module.css';
e6712993 app/chat/page.tsx      (Shashank Bandaru 2023-10-27 21:38:17 -0400  4) import NavBar from 'components/ChatPageNavbar';
e6712993 app/chat/page.tsx      (Shashank Bandaru 2023-10-27 21:38:17 -0400  6) export default function Chat() {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  1) .border {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  2)     background-color: #43434f;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  3)     height: 4px;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  4)     width: 100vw;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  5) }
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  6) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  7) .box {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  8)   color: #ecf0ff;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  9)   border: 4px solid #43434f;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 10)   border-radius: 10px;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 11)   background-color: #2f3137;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 12)   padding: 10px;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 13)   margin: 50px;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 14) }
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  1) // 'use client';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  2) import fs from 'fs';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  3) import { notFound } from 'next/navigation';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  4) import styles from 'app/docs/[slug]/page.module.css';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  5) import LandingPageNavbar from 'components/LandingPageNavbar';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  6) import MarkdownContent from 'components/Markdown';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  7) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  8) function getDoc(slug: string): string {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  9)   const file = `./docs/${slug}.md`;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 10)   if (!fs.existsSync(file)) {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 11)     return '';
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 12)   }
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 13) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 14)   return fs.readFileSync(file, 'utf-8');
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 15) }
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 16) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 17) interface DocsProps {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 18)   params: {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 19)     slug: string;
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 20)   };
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 21) }
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 22) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 23) export default function Docs({ params }: DocsProps) {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 24)   const doc = getDoc(params.slug);
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 25) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 26)   if (!doc) {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 27)     return notFound();
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 28)   }
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 29) 
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 30)   return (
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 31)     <body style={{ backgroundColor: '#191825' }}>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 32)       <LandingPageNavbar/>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 33)       <div className={styles.border}>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 34)         <div className={styles.box}>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 35)           <MarkdownContent>{doc}</MarkdownContent>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 36)         </div>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 37)       </div>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 38)     </body>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 39)   );
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 40) }
9faa96d0 (Shashank Bandaru 2023-10-30 21:24:03 -0400  3) import MarkdownContent from 'components/Markdown';
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  7) export default function Documentation() {
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400  9)     // <body style={{ backgroundColor: '#191825' }}>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 10)     //   <Navbar />
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 11)     //   <div className={styles.border} />
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 12)     //   <div className={styles.box}>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 13)     //     <MarkdownContent>{contributorFile}</MarkdownContent>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 14)     //   </div>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 15)     //   </div>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 16)     // </body>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 17)     <p>hi</p>
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  5) }
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  6) html,
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  7) body {
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  8)   margin: 0;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  9)   padding: 0;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400 10)   height: 100vh;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400 11) }
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  4) import ClientSessionProvider from 'components/ClientSessionProvider';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 20)       <body className={inter.className}>
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 21)         <ClientSessionProvider>{children}</ClientSessionProvider>
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 22)       </body>
cd0f6488 (Shashank Bandaru 2023-10-31 12:09:37 -0400 4)       <p>Error 404: This page doesn't exist!</p>
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400   2)   background-color: #43434f;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  27)   color: #e6fffc;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  41)   align-items: center;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  45)   color: #e6fffc;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  90)   flex-direction: column;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  94)   max-width: 40vw;
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400 100)   color: #e6fffc;
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  3) import Navbar from 'components/LandingPageNavbar';
e6712993 (Shashank Bandaru 2023-10-27 21:38:17 -0400  5) export default function Home() {
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400  9)         backgroundImage:
f3456c60 (Shashank Bandaru 2023-10-27 19:27:29 -0400 10)           'linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(214.52, 213.96, 216.02, 0.02) 68%, rgba(98, 71, 170, 0.76) 100%)',
60915b83 (Shashank Bandaru 2023-10-30 17:37:25 -0400 27)               <Link href="/chat">
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 1) export { default } from 'next-auth/middleware';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 2) 
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 3) export const config = {
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 4)   matcher: ['/chat'],
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 5) };
630bcd52 components/ChatBox/index.tsx (Shashank Bandaru 2023-10-31 13:30:43 -0400   3) import { fetchData } from 'app/api/fetch-data';
9faa96d0 components/ChatBox/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400   7) import ChatInput from 'components/ChatInput';
9faa96d0 components/ChatBox/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400   8) import ChatResponse from 'components/ChatResponse';
9faa96d0 components/ChatBox/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400   9) import { Tree, TreeNode } from 'lib/tree-datastructure';
91848dad components/ChatBox/index.tsx (Shashank Bandaru 2023-10-27 21:50:07 -0400  14) import styles from 'app/chat/page.module.css';
9faa96d0 components/ChatBox/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  22) export default function ChatBox() {
9faa96d0 components/ChatBox/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  23)   'use client';
91848dad components/ChatInput/index.tsx (Shashank Bandaru 2023-10-27 21:50:07 -0400  3) import styles from 'app/chat/page.module.css';
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  5) import { Tree } from 'lib/tree-datastructure';
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  7) interface ChatInputProps {
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  9)   index: number;
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 14) }
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 15) 
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 16) export default function ChatInput({
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 18)   index: indexValue,
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 20)   // Prop function passed from the parent component to change the previous input
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 24) }: ChatInputProps) {
9faa96d0 components/ChatInput/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 83) }
91848dad components/ChatPageNavbar/index.tsx (Shashank Bandaru 2023-10-27 21:50:07 -0400   2) import styles from './index.module.css';
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400  1) /* eslint-disable @typescript-eslint/no-unsafe-assignment */
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400  2) /* eslint-disable react/no-children-prop */
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400  3) 
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  8) import { Tree } from 'lib/tree-datastructure';
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 10) // Markdown and Plugins
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 11) import Markdown from 'react-markdown';
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 12) import remarkGfm from 'remark-gfm';
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 13) import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 14) import { coy } from 'react-syntax-highlighter/dist/esm/styles/prism';
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 16) 
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 17) interface ChatResponseProps {
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 23) }
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 24) 
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 25) export default function ChatResponse({
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 26)   data,
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 27)   index,
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 28)   chatTree,
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 29)   onChangePriorityChild,
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 30)   onUpdateInputArray,
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 31) }: ChatResponseProps) {
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 42)       <Markdown
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 43)         remarkPlugins={[remarkGfm]}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 44)         components={{
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 45)           code(props) {
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 46)             const { children, className, node, ...rest } = props;
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 47)             const match = /language-(\w+)/.exec(className || '');
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 48)             return match ? (
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 49)               <SyntaxHighlighter
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 50)                 {...rest}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 51)                 children={String(children).replace(/\n$/, '')}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 52)                 style={coy}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 53)                 language={match[1]}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 54)                 PreTag="div"
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 55)               />
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 56)             ) : (
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 57)               <code {...rest} className={className}>
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 58)                 {children}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 59)               </code>
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 60)             );
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 61)           },
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 62)         }}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 63)       >
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 64)         {data}
a459185e components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-28 22:24:24 -0400 65)       </Markdown>
9faa96d0 components/ChatResponse/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 73) }
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  1) 'use client';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  2) 
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  3) import { SessionProvider } from 'next-auth/react';
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  4) 
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  5) export default function ClientSessionProvider({
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  6)   children,
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  7) }: {
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  8)   children: React.ReactNode;
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400  9) }) {
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 10)   return <SessionProvider>{children}</SessionProvider>;
47c4138b (Shashank Bandaru 2023-10-30 17:04:09 -0400 11) }
9faa96d0 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  1) import styles from 'app/page.module.css';
60915b83 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 17:37:25 -0400  3) import { getServerSession } from 'next-auth/next';
60915b83 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 17:37:25 -0400  4) import { options } from 'app/api/auth/[...nextauth]/options';
60915b83 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 17:37:25 -0400  5) 
9faa96d0 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  6) export default async function LandingPageNavbar() {
60915b83 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 17:37:25 -0400  7)   const session = await getServerSession(options);
60915b83 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 17:37:25 -0400 25)               <Link href="/chat">{session?.user ? 'Chat' : 'Login'}</Link>
9faa96d0 components/LandingPageNavbar/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400 32) }
9faa96d0 components/Markdown/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  4) import { okaidia } from 'react-syntax-highlighter/dist/esm/styles/prism';
9faa96d0 components/Markdown/index.tsx (Shashank Bandaru 2023-10-30 21:24:03 -0400  5) import styles from 'components/Markdown/index.module.css';
cd0f6488 components/Markdown/index.tsx (Shashank Bandaru 2023-10-31 12:09:37 -0400  6) import remarkGfm from 'remark-gfm';
cd0f6488 components/Markdown/index.tsx (Shashank Bandaru 2023-10-31 12:09:37 -0400 30)       <ReactMarkdown components={components} remarkPlugins={[remarkGfm]}>
